	<screen name="HydraMenu" position="center,73" size="1188,614">
		<widget alphatest="blend" name="pic_loading" position="center,center" size="66,66" zPosition="3"/>
		<widget font="Regular;26" halign="center" name="int_loading" position="center,center" size="53,53" transparent="1" valign="center" zPosition="4"/>
		<widget font="Regular;26" halign="center" name="msg_loading" position="center,337" size="1188,53" transparent="1" valign="center" zPosition="4"/>
		<widget font="Regular;26" foregroundColor="#FFF554" halign="center" name="title" position="20,10" size="1148,30" transparent="1"/>
		<widget font="Regular;18" foregroundColor="white" name="vote_average" position="198,376" size="330,24" transparent="1" valign="center"/>
		<widget alphatest="blend" name="poster" position="20,59" size="198,297" zPosition="2"/>
		<widget alphatest="blend" name="starsbg" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/Hydra/skin/images/starsbar_empty.png" position="20,379" size="139,14" transparent="1" zPosition="2"/>
		<widget name="stars" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/Hydra/skin/images/starsbar_filled.png" position="20,379" size="139,14" transparent="1" zPosition="3"/>
		<widget font="Regular;17" foregroundColor="#1AB6CD" name="overview" position="20,408" size="1148,139" transparent="1" valign="center"/>
		<widget position="238,59" render="Listbox" scrollbarMode="showOnDemand" scrollbarWidth="5" size="931,297" source="menu" transparent="1">
			<convert type="TemplatedMultiContent">{"template": [MultiContentEntryText(pos=(3,4), size=(792,30), font=0, flags=RT_HALIGN_LEFT, text=0), MultiContentEntryText(pos=(785,6), size=(132,26), font=1, flags=RT_HALIGN_RIGHT, text=2)], "fonts": [gFont("Regular",20), gFont("Regular",17)], "itemHeight":33}</convert>
		</widget>
		<widget font="Regular;20" foregroundColor="#36B88C" halign="right" name="statusbar" position="878,374" size="290,28" transparent="1" valign="center"/>
		<ePixmap alphatest="on" pixmap="/usr/share/enigma2/skin_default/buttons/key_menu.png" position="858,554" size="66,46" zPosition="1"/>
		<ePixmap alphatest="on" pixmap="/usr/share/enigma2/skin_default/buttons/key_info.png" position="937,554" size="66,46" zPosition="1"/>
		<widget alphatest="on" name="vpn" position="1135,568" size="33,33" zPosition="1"/>
		<xmlinc file="screenpart_ColorButtons" position="13,554"/>
		<xmlinc file="screenpart_ColorButtonsLabels" position="13,554"/>
	</screen>
