	<screen flags="wfNoBorder" name="HydraSearch" position="center,center" size="1600,800">
		<xmlinc file="screenpart_TitleOnly" source="Title"/>
		<xmlinc file="screenpart_Background"/>
		<xmlinc file="screenpart_Loading"/>
		<widget position="30,120" render="Listbox" scrollbarMode="showOnDemand" scrollbarWidth="7" size="eval($screen_width-50),eval($screen_height-120-100)" source="menu" transparent="1">
			<convert type="TemplatedMultiContent">
			{
				"template": [
					MultiContentEntryText(pos=(10,10), size=(eval($screen_width-80),40), font=0, flags=RT_HALIGN_LEFT | RT_WRAP, text=0),
					MultiContentEntryText(pos=(10,50), size=(eval(($screen_width-80)/4),30), font=1, flags=RT_HALIGN_LEFT, text=2),
					MultiContentEntryText(pos=(375,50), size=(eval(($screen_width-80)/4),30), font=1, flags=RT_HALIGN_CENTER, text=3),
					MultiContentEntryText(pos=(750,50), size=(eval(($screen_width-80)/4),30), font=1, flags=RT_HALIGN_CENTER, text=4),
					MultiContentEntryText(pos=(1125,50), size=(eval(($screen_width-80)/4),30), font=1, flags=RT_HALIGN_RIGHT, text=5),
				],
				"fonts": [
					gFont("Regular",30),
					gFont("Regular",25)
				],
				"itemHeight":90
			}
			</convert>
		</widget>
		<xmlinc file="screenpart_4Buttons_name" position="0,eval($screen_height-50)" width="eval($screen_width/4)"/>
	</screen>
