	<screen name="HydraEpisodes" position="center,center" size="1240,725">
		<xmlinc file="Loading"/>
		<widget position="20,25" render="Listbox" scrollbarMode="showOnDemand" scrollbarWidth="7" size="1200,600" source="menu" transparent="1">
			<convert type="TemplatedMultiContent">
			{
				"template": [
					MultiContentEntryText(pos=(10,0), size=(70,45), font=1, flags=RT_HALIGN_LEFT | RT_VALIGN_CENTER, text=4),
					MultiContentEntryText(pos=(90,0), size=(990,45), font=0, flags=RT_HALIGN_LEFT | RT_VALIGN_CENTER, text=0),
					MultiContentEntryText(pos=(1080,0), size=(100,45), font=1, flags=RT_HALIGN_RIGHT | RT_VALIGN_CENTER, text=2),
			],
				"fonts": [
					gFont("Regular", 30),
					gFont("Regular", 25)
				],
				"itemHeight": 45
			}
		</convert>
		</widget>
		<xmlinc file="ColorButtons" position="20,640"/>
		<xmlinc file="ColorButtonsLabels" position="20,640"/>
	</screen>
